\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Comandos b\IeC {\'a}sicos de bash}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comando \emph  {ls} [opciones][archivos]}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de ejecutar ls.}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Opciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comando \emph  {grep} [opciones] patr\IeC {\'o}n [archivo]}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Opciones}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de ejecutar grep buscando {started} en typescript.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comando \emph  {sed} opciones [script] [archivo]}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Opciones}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de ejecutar sed con el comando G.}}{6}}
